<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pLA-am-TF5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="7H5-Sh-jdr">
            <objects>
                <navigationController id="Uh3-b2-f8g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="fVb-h5-2wa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sUy-qU-I5Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dq6-XG-YJa" kind="relationship" relationship="rootViewController" id="jJt-fQ-oPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX6-qJ-bcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2352" y="337"/>
        </scene>
        <!--Home-->
        <scene sceneID="2Sc-nk-lzb">
            <objects>
                <collectionViewController id="dq6-XG-YJa" customClass="HomeCollectionViewController" customModule="GuideProject_Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Y8z-tR-Dyn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8if-aF-FSa">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Tws-eW-dW3">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yqo-Vf-u2C">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dq6-XG-YJa" id="9Lj-r1-QCf"/>
                            <outlet property="delegate" destination="dq6-XG-YJa" id="1eH-Nk-2Bs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="1hN-Oe-WdW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c23-T6-Wvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2352" y="1140"/>
        </scene>
        <!--Habit-->
        <scene sceneID="jw8-hf-knv">
            <objects>
                <collectionViewController id="Ykl-fL-bup" customClass="HabitCollectionViewController" customModule="GuideProject_Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="J26-Pn-8ac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wwf-ui-mFn">
                            <size key="itemSize" width="414" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Habit" id="vrJ-X7-qKB" customClass="UICollectionViewListCell">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jKG-Xz-N0o">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="50"/>
                                <connections>
                                    <segue destination="3AO-rW-T0e" kind="show" destinationCreationSelector="showHabitDetail:sender:" id="l9k-PU-pl9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ykl-fL-bup" id="jfL-6W-eFf"/>
                            <outlet property="delegate" destination="Ykl-fL-bup" id="J2X-2Y-Kxs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Habit" id="u9K-v7-4Qq"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oJ-z2-txl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259.4202898550725" y="1139.7321428571429"/>
        </scene>
        <!--People-->
        <scene sceneID="hDL-xh-15K">
            <objects>
                <collectionViewController id="dqV-SQ-Zma" customClass="UserCollectionViewController" customModule="GuideProject_Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Imp-l2-MIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J5W-mY-WCy">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="User" id="Uef-yH-7Vt" customClass="UICollectionViewListCell">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Acs-aR-r0j">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="Jxu-Km-NvH" kind="show" destinationCreationSelector="showUserDetail:sender:" id="NTv-bd-3bU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dqV-SQ-Zma" id="HmY-jY-IFm"/>
                            <outlet property="delegate" destination="dqV-SQ-Zma" id="7aY-AQ-Wb0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="People" id="6Js-6q-u9x"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXM-wG-ywc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="1140"/>
        </scene>
        <!--Habit Detail View Controller-->
        <scene sceneID="CLd-Gu-rta">
            <objects>
                <viewController id="3AO-rW-T0e" customClass="HabitDetailViewController" customModule="GuideProject_Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0p7-eR-Onz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jdD-5K-dZ2">
                                <rect key="frame" x="16" y="108" width="382" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="AUU-ej-7jc">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxu-ss-SAP">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6g-Zs-tJ7">
                                                <rect key="frame" x="330" y="18" width="52" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbi-EZ-7yD">
                                        <rect key="frame" x="0.0" y="53" width="382" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eCc-8Y-bet">
                                <rect key="frame" x="0.0" y="198" width="414" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R7U-Mb-A9U">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCount" id="LiG-8P-V8u" customClass="UICollectionViewListCell">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nfa-YL-zvR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="44"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MhE-Mk-6k5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jdD-5K-dZ2" firstAttribute="leading" secondItem="MhE-Mk-6k5" secondAttribute="leading" constant="16" id="1bn-p6-wM9"/>
                            <constraint firstItem="eCc-8Y-bet" firstAttribute="top" secondItem="jdD-5K-dZ2" secondAttribute="bottom" constant="20" id="TEz-Mk-XXj"/>
                            <constraint firstItem="jdD-5K-dZ2" firstAttribute="top" secondItem="MhE-Mk-6k5" secondAttribute="top" constant="20" id="fwg-Aa-xeR"/>
                            <constraint firstItem="eCc-8Y-bet" firstAttribute="leading" secondItem="MhE-Mk-6k5" secondAttribute="leading" id="fzT-3X-WPf"/>
                            <constraint firstItem="MhE-Mk-6k5" firstAttribute="trailing" secondItem="eCc-8Y-bet" secondAttribute="trailing" id="gdP-k3-akx"/>
                            <constraint firstItem="MhE-Mk-6k5" firstAttribute="trailing" secondItem="jdD-5K-dZ2" secondAttribute="trailing" constant="16" id="khB-pb-EnK"/>
                            <constraint firstItem="MhE-Mk-6k5" firstAttribute="bottom" secondItem="eCc-8Y-bet" secondAttribute="bottom" id="xjO-GV-i5u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="F7o-50-NjT"/>
                    <connections>
                        <outlet property="categoryLabel" destination="k6g-Zs-tJ7" id="ofW-90-4hW"/>
                        <outlet property="collectionView" destination="eCc-8Y-bet" id="LH9-U4-Un9"/>
                        <outlet property="infoLabel" destination="qbi-EZ-7yD" id="adz-4q-j2L"/>
                        <outlet property="nameLabel" destination="Rxu-ss-SAP" id="cwz-r4-bpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptk-ZK-g8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259.4202898550725" y="1893.75"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="nvQ-ig-P68">
            <objects>
                <viewController id="Jxu-Km-NvH" customClass="UserDetailViewController" customModule="GuideProject_Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpK-Dw-eHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iZy-K1-969">
                                <rect key="frame" x="16" y="108" width="382" height="158.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jMz-gn-kd2">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="124"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VHK-px-ogH">
                                                <rect key="frame" x="0.0" y="1.5" width="124" height="121"/>
                                                <color key="tintColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VHK-px-ogH" secondAttribute="height" id="1YW-mk-TIX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezD-as-Odh">
                                                <rect key="frame" x="144" y="43.5" width="238" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzZ-Vb-mVd">
                                        <rect key="frame" x="0.0" y="144" width="382" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lJ5-2g-nX1">
                                <rect key="frame" x="0.0" y="286.5" width="414" height="526.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oqM-ik-Sj0">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HabitCount" id="i5l-DT-Bu5" customClass="UICollectionViewListCell">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vbc-mC-gAc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="44"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NR1-zG-diC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NR1-zG-diC" firstAttribute="trailing" secondItem="iZy-K1-969" secondAttribute="trailing" constant="16" id="0UN-St-32x"/>
                            <constraint firstItem="iZy-K1-969" firstAttribute="leading" secondItem="NR1-zG-diC" secondAttribute="leading" constant="16" id="4SH-Qp-sHh"/>
                            <constraint firstItem="lJ5-2g-nX1" firstAttribute="leading" secondItem="NR1-zG-diC" secondAttribute="leading" id="CNv-Rm-rZH"/>
                            <constraint firstItem="NR1-zG-diC" firstAttribute="trailing" secondItem="lJ5-2g-nX1" secondAttribute="trailing" id="Ejq-1U-spp"/>
                            <constraint firstItem="lJ5-2g-nX1" firstAttribute="top" secondItem="iZy-K1-969" secondAttribute="bottom" constant="20" id="ZtK-0i-tXB"/>
                            <constraint firstItem="iZy-K1-969" firstAttribute="top" secondItem="NR1-zG-diC" secondAttribute="top" constant="20" id="pYf-J0-aW8"/>
                            <constraint firstItem="VHK-px-ogH" firstAttribute="width" secondItem="lpK-Dw-eHi" secondAttribute="width" multiplier="0.3" id="rRo-z0-OFa"/>
                            <constraint firstItem="NR1-zG-diC" firstAttribute="bottom" secondItem="lJ5-2g-nX1" secondAttribute="bottom" id="yoZ-jq-W90"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="FSe-3x-EXi"/>
                    <connections>
                        <outlet property="bioLabel" destination="kzZ-Vb-mVd" id="43S-ND-yaD"/>
                        <outlet property="collectionView" destination="lJ5-2g-nX1" id="TnC-AV-SHa"/>
                        <outlet property="profileImageView" destination="VHK-px-ogH" id="52A-gj-7ic"/>
                        <outlet property="userNameLabel" destination="ezD-as-Odh" id="5bo-PW-uZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRU-2d-r8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="1893.75"/>
        </scene>
        <!--Log Habit-->
        <scene sceneID="okX-JN-6eh">
            <objects>
                <collectionViewController id="1Ve-Q0-v4e" customClass="LogHabitCollectionViewController" customModule="GuideProject_Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uRc-cB-eb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N2Q-6o-kft">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ihR-Ey-DR4">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mjr-M2-iu2">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1Ve-Q0-v4e" id="hMc-8r-Nfv"/>
                            <outlet property="delegate" destination="1Ve-Q0-v4e" id="tks-OR-TDW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Log Habit" id="1cK-gL-LkU"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpG-9E-LRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="1140"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t4X-bL-yEc">
            <objects>
                <tabBarController id="pLA-am-TF5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DI7-dd-9X6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uh3-b2-f8g" kind="relationship" relationship="viewControllers" id="Wke-sj-MBd"/>
                        <segue destination="kTp-71-FyD" kind="relationship" relationship="viewControllers" id="khM-If-Ruf"/>
                        <segue destination="xcW-uW-JhP" kind="relationship" relationship="viewControllers" id="vgj-Iy-JVE"/>
                        <segue destination="jP7-B1-HWB" kind="relationship" relationship="viewControllers" id="707-hO-26a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9m-Oq-2Ph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="-572"/>
        </scene>
        <!--Habit-->
        <scene sceneID="BTr-dH-aY7">
            <objects>
                <navigationController id="kTp-71-FyD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habit" image="star.fill" catalog="system" id="lGs-Fb-H8k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ib9-p8-SDT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ykl-fL-bup" kind="relationship" relationship="rootViewController" id="FRJ-CX-OL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tha-Tu-kge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="337"/>
        </scene>
        <!--People-->
        <scene sceneID="M0S-Hj-dbk">
            <objects>
                <navigationController id="xcW-uW-JhP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="person.2.fill" catalog="system" id="Uga-fv-k9z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DUa-eE-X2X">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dqV-SQ-Zma" kind="relationship" relationship="rootViewController" id="Qi5-bU-xsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er5-3E-wlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="337"/>
        </scene>
        <!--Log Habit-->
        <scene sceneID="B20-p4-yoD">
            <objects>
                <navigationController id="jP7-B1-HWB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log Habit" image="checkmark.square.fill" catalog="system" id="CFR-uc-Dab"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cSZ-Ie-TGd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Ve-Q0-v4e" kind="relationship" relationship="rootViewController" id="M0H-SU-qGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVa-0e-Agr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
